# Translate

./: pom.xml
Excel/: File.xlsx
src/main/java/com/Pom/: PageObjMode.java
src/main/java/com/Translate/: App.java  Base_Class.java
src/test/java/com/Translate/: AppTest.java  Translate.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.Translate.Translate.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
